
PORT=5000
MONGO_URI=mongodb+srv://rajas-makeit:rajas2704@cluster0.w09g5of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=rajas
CLOUDINARY_API_KEY=734917976179777
CLOUDINARY_API_SECRET=iSzzFthtiQNCCfo7b_co94LgZgQ
